{
  "name": "ageton",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "postinstall": "node scripts/ensure-win32-natives.cjs && node scripts/assert-astro-stack.cjs && node scripts/patch-astro-node-polyfill.cjs && node scripts/patch-astro-db-vite-sync-no-drop.cjs",
    "predev": "node scripts/ensure-win32-natives.cjs && node scripts/assert-astro-stack.cjs && node scripts/patch-astro-node-polyfill.cjs && node scripts/patch-astro-db-vite-sync-no-drop.cjs",
    "prebuild": "node scripts/ensure-win32-natives.cjs && node scripts/assert-astro-stack.cjs && node scripts/patch-astro-node-polyfill.cjs && node scripts/patch-astro-db-vite-sync-no-drop.cjs",
    "fix:natives": "node scripts/ensure-win32-natives.cjs",
    "fix:rollup": "node scripts/ensure-win32-natives.cjs",
    "fix:adapter": "node scripts/replace-scoped-from-pack.cjs @astrojs/node 10.0.4 && node scripts/ensure-astro-bin.cjs",
    "reinstall": "node scripts/clean-install.mjs",
    "dev": "node ./scripts/run-astro.mjs dev",
    "install:unc": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/prep-npm-unc.ps1",
    "dev:unc": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/prep-npm-unc.ps1 -RunDev",
    "build": "node ./scripts/run-astro.mjs build",
    "check": "node ./scripts/run-astro.mjs check",
    "prepreview": "node scripts/ensure-win32-natives.cjs && node scripts/assert-astro-stack.cjs && node scripts/patch-astro-node-polyfill.cjs && node scripts/patch-astro-db-vite-sync-no-drop.cjs",
    "preview": "node ./scripts/run-astro.mjs preview",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "db:migrate": "node scripts/migrate-astro-db-columns.mjs",
    "audit:zimaos": "node scripts/audit-zimaos-surface.mjs",
    "audit:zimaos:json": "node scripts/audit-zimaos-surface.mjs --json"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.60.2",
    "@rollup/rollup-win32-x64-msvc": "4.60.1"
  },
  "dependencies": {
    "@astrojs/db": "^0.20.1",
    "@astrojs/node": "^10.0.4",
    "@astrojs/preact": "^5.1.1",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^10.0.4",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^6.1.6",
    "chart.js": "^4.5.1",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "daisyui": "latest",
    "dompurify": "^3.4.2",
    "esbuild": "^0.25.0",
    "marked": "^18.0.2",
    "preact": "^10.29.1",
    "ssh2": "^1.17.0",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
